#narrative_container {
  padding: 0px 20px 50px 90px;
  width: 456px;
  float:left;
  z-index: 1;
  line-height: 1.4em;

  p {
    font-family: HelveticaNeue-Light,sans-serif;
    color: #333;
  }
  padding-bottom: 768px;

}

.event {
  padding:0;
  margin:0;
  margin-top: 50px;
  
}


.eventHeader {
  
}

.eventButton {
  display: inline-block;
  padding: 10px 15px;
  vertical-align:middle;
  
  background: #4479BA;
  color: #FFF;
  margin-right: 1em;
}

.eventTitle_0 {
  display: inline-block;
  font-size: 1.5em;
  vertical-align:middle;
}

.eventTitle_1 {
  display: inline-block;
  font-size: 1.3em;
  vertical-align:middle;
}