@import "fonts.less";

@hovercolor: red;


html, body {
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
  font-family: museo,san-serif;
  color: rgb(51, 51, 51);
}

a {
  color: #00B7FF;
}

#container {
  background: white;
}

#index_container {

  margin: 0;
  margin-left: 50px;

  h1 {
    font-size: 48px;
    line-height: 1.4em;
    font-weight: 600;
    margin: 32px 0px 0px 0px;
  }

  h2 {
    font-size: 34px;
    line-height: 1.4em;
    font-weight: 300;
  }

  li {
    font-size: 20px;
    list-style-type:none;
    padding: 10px 15px;
    background: #4479BA;
    color: #fff;
    margin: 10px 0px;
  }

  li:active {
    -webkit-transform:scale(0.9); 
    -moz-transform:scale(0.9); 
    -ms-transform:scale(0.9); 
    -o-transform:scale(0.9); 
    transform:scale(0.9); 
    -webkit-box-shadow:0px 0px 20px #FFF; 
    -moz-box-shadow:0px 0px 20px #FFF; 
    -o-box-shadow:0px 0px 20px #FFF; 
    box-shadow:0px 0px 20px #FFF; 
  }
}

#container:before {
    content: " "; /* 1 */
  display: table; /* 2 */
}
#container:after {
  content: " "; /* 1 */
  display: table; /* 2 */

  clear: both;
}

.hover {
  background-color: @hovercolor
}

@import "mapContainer.less"; 
@import "narrativeContainer.less"; 
@import "timelineContainer.less"; 
