<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>The Edge: WebkitAnim</title>
 
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">


  <style>
    body {
      background: black;
      color: white;
      font: 34px "Baskerville", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #container {
      display:block;
      padding-bottom: 0px;
    }

    .section {
      overflow:hidden;
    }
    .title {
      background: black;
      padding: 160px 180px 160px 50px;
    }
    .title h1 {
      font: "Lucida Grande", Helvetica, Arial, sans-serif;

      display:block;
      padding-top: 300px;
    }
    .text {
      padding: 0px 180px 320px 50px;
      
    }
    .image {
      height: 700px;
      padding: 160px 0px 160px 0px;
    }
    #debug {
      z-index: 100;
      position: fixed;
      top: 0;
      right: 0;
      height: 30px;
      width: 300px;
      font-size: 12px;
      color: white;
    }

    @-webkit-keyframes example {
       0%   { -webkit-transform: translate(0, 0px); }
       100% { -webkit-transform: translate(0, 200px); }
    }

    #container {
      -webkit-animation-name: example;
      -webkit-animation-duration: 700ms;
      -webkit-animation-timing-function: ease; /* ease is the default */
      -webkit-animation-iteration-count: 1;    /* 1 is the default */
      -webkit-animation-direction: normal;  /* normal is the default */
      -webkit-animation-play-state: paused;
    }
  </style>
</head>
<script src="/js/lib/jquery-2.0.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lib/underscore-min.js" type="text/javascript" charset="utf-8"></script>
<body>

<div id="debug">

</div>
  
<div id="container">
  <div class="section title">
    <h1>The Edge</h1>
    <p>Hunter S. Thompson</p>
  </div>

  <div class="section image" id="img1">
    <img src="content/hst.jpg" width=1024px height=768px/>
  </div>

  <div class="section text">
So it was always at night, like a werewolf, that I would take the thing out for an honest run down the coast. I would start in Golden Gate Park, thinking only to run a few long curves to clear my head….but in a matter of minutes I’d be out at the beach with the sound of the engine in my ears, the surf booming up on the sea wall and a fine empty road stretching all the way down to Santa Cruz…not even a gas station in the whole seventy miles; the only public light along the way is an all-night diner down around Rockaway Beach.
  </div>


  <div class="section text">
There was no helmet on those nights, no speed limit, and no cooling it down on the curves. The momentary freedom of the park was like the one unlucky drink that shoves a wavering alcoholic off the wagon. I would come out of the park near the soccer field and pause for a moment at the stop sign, wondering if I knew anyone parked out there on the midnight humping strip.
  </div>


  <div class="section text">
Then into first gear, forgetting the cars and letting the beast wind out…thirty-five, forty-five…then into second and wailing through the light at Lincoln Way, not worried about green or red signals, but only some other werewolf loony who might be pulling out, too slowly, to start his own run. Not many of these, and with three lanes on a wide curve, a bike coming hard has plenty of room to get around almost anything…then into third, the boomer gear, pushing seventy-five and the beginning of a windscram in the ears, a pressure on the eyeballs like diving into water off a high board.
  </div>



  <div class="section text">
Bent forward, far back on the seat, and a rigid grip on the handlebars as the bike starts jumping and wavering in the wind. Taillights far up ahead coming closer, faster, and suddenly–zaaappp–going past and leaning down for a curve near the zoo, where the road swings out to sea.
  </div>


  <div class="section text">
The dunes are flatter here, and on windy days sand blows across the highway, piling up in thick drifts as deadly as any oil-slick–instant loss of control, a crashing, cartwheeeling slide and maybe one of those two-inch notices in the paper the next day: “An unidentified motorcyclist was killed last night when he failed to negotiate a turn on Highway 1.”
  </div>


  <div class="section text">
Indeed…but no sand this time, so the lever goes up into fourth, and now there’s no sound except wind. Screw it all the way over, reach through the handlebars to raise the headlight beam, the needles leans down on a hundred and wind-burned eyeballs strain to see down the centerline, trying to provide a margin for reflexes.
  </div>


  <div class="section text">
But with the throttle screwed on there is only the barest margin, and nor room at all for mistakes. It has to be done right…and that’s when the strange music starts, when you stretch your luck so far that fear becomes exhilaration and vibrates along your arms. You can barely see at a hundred; the tears blow back so fast that they vaporize before they get to your ears. The only sounds are wind a dull roar floating back from the mufflers. You watch the white line and try to lean with it…huwling through a turn to the right, then to the left and down the long hill to Pacifica…letting off now, watching for cops, but only until the next dark stretch and another few seconds on the edge…
  </div>


  <div class="section text">
The Edge…There is no honest way to explain it because the only people who really know where it is are ones who have gone over. The others–the living–are those who who pushed their control as far as they felt they could handle it, and then pulled back, or slowed down, or did whatever they had to when it came time to choose between Now and Later.
  </div>

</div>
</body>

<script>

//*******************************
//Global Variables
//*******************************
var globalStyleSheet;
var animationIndex = 0;

//*******************************
//Loading code
//*******************************
function onLoad() {
  var ss = document.createElement("style");
  document.head.appendChild(ss);
  globalStyleSheet = document.styleSheets[document.styleSheets.length-1]
}

window.addEventListener('load', onLoad, false);


//*******************************
//Animation Code
//*******************************

//This generates the keyframe for a specific animation.
function generateCSSKeyframes(keyframes, name, time) {
    var lines = ['@-webkit-keyframes ' + name + ' {'];

    keyframes.forEach(function(keyframe) {
        var percent = (keyframe.time / time) * 100;
        var frame = Math.floor(percent) + '% {'
            + '-webkit-transform: ' + (keyframe.css) + ';'
            + '}';
        // D&&D(frame);
        lines.push(frame);
    });

    lines.push('}');

    return lines.join('\n');    
}


//*******************************
//Event-handling code
//*******************************
function handleClick(evt) {

  var oldY = 0;
  var newY = 200;

  var item = {
    keyframes: [{
      time: 0,
      css: 'translate(0, ' + oldY + 'px)'
    },{
      time: 600,
      css: 'translate(0, ' + newY + 'px)'
    }],
    time: 600,
  }

  var name = 'iPadScroller-track'+(animationIndex++);
  var css = generateCSSKeyframes(item.keyframes, name, item.time);
  globalStyleSheet.insertRule(css, 0);
  console.log(css);

}

document.addEventListener("click", handleClick, false);


</script>
</html>